server.port=1999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sws?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true